swagger.title=sprint-boot-starter-swagger
swagger.description=Starter for swagger
swagger.version=1.9.1.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=gorixl
swagger.contact.url=http://www.olichid.com
swagger.contact.email=z@olichid.com
swagger.base-package=com.olichid
swagger.base-path=/**
